# KlientPBI

./: .gitignore  Mikołaja Doświadczyńskiego przypadki.epub  README.md  index.html  last_version  nb-configuration.xml  old-index.html  params.json  pom.xml
home/michal/NetBeansProjects/LaternaTest/: buildNumber.properties  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
home/michal/NetBeansProjects/LaternaTest/src/main/config/: config.properties
home/michal/NetBeansProjects/LaternaTest/src/main/java/pl/prv/rrrekin/laternatest/: Test1.java
home/michal/mobile_app/KlientPBI/: nbactions.xml  pbi.config  pom.xml
home/michal/mobile_app/KlientPBI/src/main/java/pl/prv/rrrekin/pbi/: About.form  About.java  BookDownloader.java  Changelog.form  ConfigWindow.java  Configuration.java  Depagination.java  DownloadWindow.form  DownloadWindow.java  MainWindow.form  MainWindow.java  PbiSearch.java  Util.java
home/michal/mobile_app/KlientPBI/src/main/resources/: changelog.txt
home/michal/mobile_app/KlientPBI/src/main/resources/pl/prv/rrrekin/pbi/: gui_pl.properties
home/michal/mobile_app/KlientPBI/src/test/java/pl/prv/rrrekin/pbi/: experimets.java
home/michal/mobile_app/KlientPBI/translations/omegat/pl/: omegat.project  pl-level1.tmx  pl-level2.tmx
home/michal/mobile_app/KlientPBI/translations/omegat/pl/glossary/: pl-glossary.txt
home/michal/mobile_app/KlientPBI/translations/omegat/pl/omegat/: project_save.tmx  project_save.tmx.201408031257.bak  project_save.tmx.201408031541.bak  project_save.tmx.201408171516.bak  project_save.tmx.201408181915.bak  project_save.tmx.201408181918.bak  project_save.tmx.201408200657.bak  project_save.tmx.201408201822.bak  project_stats.txt
home/michal/mobile_app/KlientPBI/translations/omegat/pl/tm/: omega-org-translation.tmx
src/main/java/OCG/image/: NeuQuant.java  NeuQuantMod.java
src/main/java/pl/prv/rrrekin/pbi/: About.form  About.java  BookDownloader.java  Changelog.java  ConfigWindow.form  ConfigWindow.java  Configuration.java  Depagination.java  DownloadWindow.form  DownloadWindow.java  EbookFileFormats.java  MainWindow.form  MainWindow.java  PbiBook.java  PbiBookEntry.java  URLConverter.java  URLValidator.java  Util.java
src/main/java/pl/prv/rrrekin/pbi/models/: EnumComboBoxModel.java  SearchResultModel.java
src/main/resources/: changelog.html  log4j.properties
src/main/resources/pl/prv/rrrekin/pbi/: gui.properties  gui_en.properties  gui_pl.properties  swing_pl.properties
src/test/java/pl/prv/rrrekin/pbi/: experimets.java
stylesheets/: stylesheet.css
